20210108102425
《回调函数》
20210108112030
在一种神密力量的感召下，顾行山再一次苏醒。
20210108112518
顾行山努力回忆昨晚发生的事情，但始终一无所获。
20210108135250
这是一个回调的过程，这也是一次自我救赎的过程。

我叫余飞，生活在上海。

今天是2021年1月7号。从一号到七号，我喝了三场酒，在床上睡了三天。


20210108140133
31号，我约了顾行山在后街吃晚饭，在大学城有轨电车站，发现车站的日期牌显示13月1号。
20210108140528
这七天时间里，没有什么特别的，昨天地铁回来的时候，发现对面小伙在学习，软件的名字上有“曲直”两人个字。
20210108140541
所有的信息都是重要的提示。
20210108140954
七天的时间是很短暂的，没有什么特别的事，所有的异象都隐藏于平淡的现实生活之中。
20210108141025
只有用超现实的方法，才能还原这七天的真实。
20210108141113
所有的遇见都是一种宿命的安排。
20210108141142
只有在无聊的现实之中，才能体会机缘的特别。
20210108141205
机器   用机器的方式思考。

20210108141242
机器是可以写出这些文字的。创作的过程实际上是机器重复的过程。
20210108141315
只有有了足够的危机感，才能在无聊的现实中实现脱变。
20210108141345
以一种理想化的状态，还原生命的真实。
20210108141439
在虚拟的现实中，反省。
寻找个人价值的最大化体现。
20210108141659
前天在福州路买了一本新的日记本，新的一年的。然后在长宁路上的一家新疆饭馆吃了一份牛肉手抓饭。
20210108141824
二号线漫无目的地地前行，一直到威宁路。在威宁路缤纷世界转了一圈，上了个厕所。那边有不少日料。
20210108142008
随机上了一部公交车，在长宁路中山路下来的，一个姓全的人开的新疆饭馆。饭还是不错的，肉很多，手机 没有电了，在那里充了一下电。

室友没带钥匙，让我回房子吃饭。
20210108142246
无聊的生活，回忆也是无聊的。吃了一碗饭，我就又去了松江。
20210108142432
在seven我一开始没有看见老乡，她安静地在吧台的角落里。
20210108142525
有几个男的在我身后闹事，我感到无趣，就起身到隔壁dimple了。
20210108142605
那边在放一部电影，说北韩的故事的。
20210108142836
有很多时候，两个随机事件是可以同步的，主要是因为心理的投影。
20210108142948
老板过来与我聊天，说了三天前的故事，有趣的事，具体的细节我一点也记不清了。
20210108143059
他说我倒掉了半瓶野格。我很好奇我是怎么活着回宝山的，因为之后我显然去别处又喝了。
20210108143300
从三天前的经历我再向前追溯，就是六天前的记忆。然后是一年前，三年前，十年前，二十年前，四十年前。
20210108143320
人的一生有时是不值一提的。
20210108143340
你可以这样认真地审视自己。
20210108143407
有时你发现根本没有必要，因为你不知道接下来会发生什么。
20210108143744
对于现实的反思是为了今后更加有活力的生活。
20210108143804
因为梦还在，而且越来越清楚。
20210108144006
要坚持，要集中在一点上突破。前天一个飞标直中圆心了，非常振奋。
20210108150058
记得母亲说过一个上海的远房亲戚，他们的孩子生活很有规律。
20210108150117
当时对那样的生活十分向往。
20210108150158
有规律的生活是健康的前提，如果不能改变自己，一切就又回到了原点。

20210108150331
对于自我的约束是有必要的。由此联想到了ASA的死。所有痛苦已经过去了，完全新的生活方式就会展开。
20210108152217
忽然想起在地铁上看见了自己的身影，肥胖的身材很难看。
20210108152621
在长宁路上的新疆饭馆，边上就是脑科医院。
20210108152836
威宁路地铁出来是天山路，看见一那辆普陀巴士：顺祥。
所有重要的符号引起了我的注意。去松江的目地也很单纯。
20210108152900
是几乎是从共富新村出发的，没有回家。
20210108152939
五十岁重新开始，因为有信心。
20210108152958
这种信心是不科学的，要创造一种不可能。
20210108153010
所有的活动目标要明确。
20210108153357
没有真实地记录就不可能有完整的人生。
20210108153512
时空胶囊项目事实上是从现在开始的。
20210108153738
我的记录就是一个胶囊，这部分内容会在未来被解封。

一部伟大的作品总是能包括一个简单而重要的事实。

我录入的每一段文字都是我的生命密码。

我的每一次呼吸，都是在改变这个世界。
20210108153940
这个冬天的冷让我想起了六年前的那一个冬天，突然收到了一条短信。然后我去了96广场的那个咖啡店。
20210108154033
这种冷是由内向外的，不是冷酷，是一种冷漠。
20210108154336
情感的记录、演译是可能的。情感本身就是一种幻觉，是一种心理现象。

只有认真地分析、剖析自己，才能创造出伟大的作品和真正智能化的系统。

机器的重点在机。

机在当下。

无机不成书。
20210108154523
真正的烟火味，真正的生活，真正的承诺，真正的重生。
20210108155419
创造无限的可能性，从十万到百万。把精力用在真正的事业当中。
青浦的计划启动。
20210108155720
前天松江的一个人文的公众号有陈昊苏的信息，这个消息与苏北串联起来，很有意思。也许真的有一种力量在催促我完成这三部作品：《苏北》《回调函数》《平复帖》

20210108155748
有了这样的感受，心中突然生出许多力量。
20210108155813
一步一步地走，一定会走出这个圈子。
20210108160202
新的持术将改变人们的生存方式。
20210108160226
活力来自于对未来的信心。
20210108172430
在没有结果的今天，一切都已经发生。
20210108172516
专注于自己熟悉的领域。
20210111142531
有一种危险是无视已经存在的危险。
20210111142652
在一种平常的状态下，渡过了各种有危机。
20210111142728
新的一年已经开始了，如果不对时间进行有效的规划与控制，一年很快就又会过去。
20210111142755
两万字的任务今天必须完成。
20210111142812
所有的对话是对灵魂的质问。
20210111142946
一种错误的心态导致总是把希望寄托在别人身上。
20210111143009
其实自身的创造力是十分强大的。
20210111143031
把所有资源整合在一起，就一定能创造奇迹。
20210111143150
LDM上周看了十八集。最震撼的是宇航员把自己的手臂拧断了。
20210111143241
一个十五分钟的小故事，包含了全部的人生。
20210111143611
余飞醒来，这个世界已经完全改变了。天有点冷，余飞随便吃了点东西，然后下楼了。

20210111143712
空气中有炒菜的味道，余飞盲目地上了地铁，他不知道自己应该去哪儿。
20210111143801
在徐家汇，余飞下了一号线，一种条件反射，他又不由自主地上了九号线。
20210111143904
余飞给顾行山发了条消息，说自己会松江。
20210111144252
这一次是顾行山先到了小杨烧烤，几个菜已经点好了，余飞又点了一锅鱼。这时候对面新疆小老乡发消息来，问是不是到后街。余飞过去，点了两串红柳烤肉，又加了一个烤馕。最近小老乡父亲烤的馕非常好吃，刷了不少的油在上面。
20210111144616
两瓶乌苏下肚，余飞就有点飘了。谈到未来余飞又大吹了一通，余飞说自己有钱了，顾行山说能不能给他转一点，余飞一下就转了288（这是根据聊天记录的内容）。
20210111144707
余飞其实没钱，顾行山也没钱。顾行山说他能融到两千万，很快。
20210111144755
其实余飞和顾行山都不信对方真的没有钱。
20210111144923
余飞曾经去过一个7酒吧，有一次没钱的时候，老板娘送了很多酒，说是顾行山没喝完了的。
20210111144943
顾行山很多次说要送余飞一个酒吧。
20210111145028
而777是松江的一个重要的商业广场。
20210111145619
原来的大胡子，现在的BP酒吧，发生了几件事。
1、顾行山在酒吧门前遇见了发小，装作不认识。
2、余飞在后街被人打了，酒吧的小伙为余飞找来了当事人，并当面认错。
3、杨娜一再打听顾行山消息。
4、余飞几次在后街丢了东西，酒吧小伙还给了他。
20210111153816
今天是十一号，五百块都凑不齐。
20210111153839
花呗只有33元的可用额度。
20210111153912
对于一种恶习的更改，只有通过长痛。
20210111153935
胸痛差不多好了，但是今天必须记住。
20210111154833
在生存的边缘，体会生命的奇迹。
20210111154907
实现生命的跃迁。
20210111154911
从今天开始。
20210111155522
忽然想到了很久之前的一句警句：
最大的危险是危险已经很近了，但仍然没有察觉。
20210111155605
迎春花又开了，想到了我自己的外公。
20210111155636
99年来上海，送外公走了。
20210111155714
母亲已经非常苍老，我要加倍的努力。
20210111155739
首先要把自己的健康维护好。
20210111162146
所有发生的事情刚刚好。不多也不少。
20210111162208
所谓的金融，所谓的流动性。
20210111162226
闪电之间，世界可能已经变化了。
20210111162249
用文字改变世界，用代码改变世界。
20210111162401
我们互相猜测对方的存在，我们互相猜测对方强大的能量。
20210111162439
所有的能量之所以能变得强大，关键在于聚焦。
20210111162502
专注是非常重要的，将会改变我的未来。
20210111162523
用代码和程序改变整个世界。
20210111162555
触动到世界的灵魂。
20210111162609
首先要学习读懂这个世界。
20210111162624
每天坚持听英文的广播。
20210111162651
用最快的速度完成这个故事的编写。
20210111162659
回调函数
20210111162828
在一个小时完成1.2万字的创作。

20210111162948
一分钟200字，60分钟就是1万两千字。
20210111163054
一秒钟需要输入四个字。
20210111163101
不停地输入。
20210111163127
思想不能停，一直在想，一直在打字。这是一种脑力的训练。
20210111163157
我总是在浪费时间，只有给了自己足够的压力，才能产生足够的动力。
20210111163238
意识流是一种很好的创作方式。在看似无序的输入过程中，我的思想能够完整地呈现。
20210111163302
新闻的力量，通过对新闻的分析，发现有价值的商业信息。
20210111163331
我其实是一部高效能的机器，今天才真正地醒来。
20210111163348
任何的停顿都是在浪费时间。
20210111163403
时间才是最重要的资源，不能再浪费了。
20210111163415
通过电子的方式，联系这个世界。
20210111163448
把故事续写完整。所有发生的一切都是有原因的，我的现在就是结果。
20210111163506
每一个信息，我都要认真的谛听。
20210111163535
感受到了世界的美妙韵律。
20210111163618
刚才的状态不错。
20210111164940
胸口的痛基本上消失了，想到了ASA的死。
20210111165029
所有的这些都是对我的预警，这个信息如果接收不到，就是自取灭亡。
20210111165137
相当于又赎取了七天。
20210111170330
程序是关键，代码是关键。坚持最初的设想。
20210111170412
一种新的交易方式。去中心化的金融服务系统。 唯识艺术品交易平台。
20210111170503
走在世界的最前面。
20210111170526
所有的文字只能描述未来，所有的行动才能创造未来。
20210111170607
一种全新的生存方式。一种全新的记录方式，一种全新的工作方式，一种全新的学习方式。
20210111170647
从最底谷慢慢地走上来。
20210111170739
那一天去东海广场完全是偶然的，正如当年在中关村瞎转悠。
20210111170800
人生本来是就一个无序的过程，只是后来被整理。
20210111171045
要在项目上寻求更大的突破。
20210111171312
用最真实的态度对待所有的问题。
20210111171429
只有不断的提高自己，改变现状，才能达到预见的未来。
20210111171729
在最初的状态下，重新调整自己，实现质的飞跃。
20210111172212
其实所有的钱都在酒吧里花完了。
20210111172230
而酒吧里重要的道具就是色子。
20210111172252
这是一个怪圈，现在就要破这个圈子。
20210111172300
酒本身是没有错的
20210111172318
那个感觉也是真实了。
20210111172339
借助于色子，发现了另外一个世界。
20210111172348
世界的两面性。
20210111172552
纯净的心灵  真实的人生
20210111172704
＋ 所有外部的因素只是诱因，内部求变才是关键。
20210111172728
所有信息的涌现就是为了我的这个创作。
作品一定能够成功。
20210111172745
导演在等我的作品：回调函数
20210111172841
发现循环的过程，发出函数的入口与出口。
20210111172905
晚上实现两万字的再创作。
20210112164134
处处可行禅
20210112164330
直接从生产到消费
20210112165105
按时间 产生积分权重 消费也产生积分
20210112165221
积分相当于股权或期权
20210112165333
保险 风控调节基金 慈善基金
20210112165346
注册免费
20210112165413
推荐产生积分
20210112165447
付费是年费
20210112165544
每天看到希望
20210112165609
随时提现
20210112165633
消费积分
20210112165748
积分可以交易
20210112165806
权重排行产生积分
20210112165857
特别奖励 产生积分
20210112165922
权利兑现
20210112170017
积分成为流动货币
20210112170227
成为头部生产商的股东
20210112170254
成为消费者的服务平台
20210112170412
积分股权化
20210112170516
快速吸引会员
20210112170609
沉淀资金
20210113145925
二零二一年元月十三日，晴。
20210113150023
右边胸口已经不痛了，身体基本康复。
20210113150108
一劫已经基本过去了，所有的过往都能够变成财富。
20210113153225
混乱的状态不能再继续了。
20210113153236
把所有的精力放在创作之上。
20210113153252
最清醒的生存状态。
20210113153327
感恩所有的遇见。
20210113153455
假设真的在这个城市的另外一个角落有人在等你，你只有努力被大家发现，才能不负此人。
20210113153532
发光，一定要发光。资源已经有了，重要的是聚积这些资源。
20210113153555
重新排版，重新定义人生。
20210113153615
用积极的心态去迎接一切挑战。
20210113153640
内心足够强大，韧性非常重要。
20210113154316
文字的力量。
20210113155106
互联网公司已经在建立世界新的秩序。
20210113155142
新的生命存在形式是互联网的生存。
20210113155206
当年就是因为写字不好，我才开始练习打字。
20210113155230
想起了叔叔到北京看我，我上大学的时候。
20210113155251
想起了叔叔来松江，当时我住在松江。
20210113155303
想起了叔叔说过，
20210113155350
我是长孙。
20210113155410
想起了我对叔叔的承诺。
20210113155420
想起了所有已经发生过的事。
20210113155502
想起了很多的事，并一一记录下来。
20210113155523
对程序对话，与未来的我对话，与ASA对话。
20210113155555
先假设这个作品的结果，然后去实现它。

20210113155606
这也是一种测试驱动。
20210113155624
这部作品一定要关于新疆，我出生的地方。
20210113155723
这部作品一定要关于宗教，因为各种异象发映出我当下真实的生存状态。
包括前几天胸痛。

20210113155806
眼前能够看到的，身边能够感受到的，还有所有发生的。
20210113155914
还差一万三千字。
不是为了凑字数而创作。

不是为了混日子而生活。
20210113155928
所有的事件都必须认真地记录。
20210113155952
所有的信息都是在一个交易系统之中被转化。
20210113160020
这是一个信息同步的过程，这也是一个生命被唤醒的过程。
20210113160105
这个系统是建立在消息处理的平台之上的，所有的功能很容易被扩充。
20210113161255
上海距离旧金山有一万公里的距离，隔着一个太平洋。
我先要把十二万的帐还清，然后去美国。
20210113161345
创造出一个品牌，服务于所有的创业者。
20210113161407
开始有计划的活动，用现有的资源，整合团队。
20210113161952
回调函数的场景要大，要有年代感。

故事的主人翁是一部机器。

对机器的解释本身要有禅意，机缘产生的意识。
20210113162118
成物属灵，把一部易经和一部圣经写入一个作品：

回调函数

人物关系要复杂，人物数量要少。

要符合道生一，生二生四生万物的原则。
20210113162217
再完成三千字然后上厕所。
20210113165036
adfa
20210113165043
gafaf
20210113165140
gafaf
20210113165141
afaf
20210113165149
afaf
20210113165311
afaf
20210113165313
faf
20210113165418
faf
20210113165420
faf
20210113165513
te
20210113165746
te
20210113165748
te
20210113165801
aa
20210113170100
aa
20210113170102
faf
20210113170324
faf
20210113170328
faf
20210113170333
gaf
20210113170810
fdfa
20210113170812
afaf
20210113170817
gdf
20210113172210
gdf
20210113172212
fafa
20210113172223
gafa
20210113172244
gafa
20210113172244
gafa
20210113172244
gafa
20210113172246
faf
20210113172335
faf
20210113172337
gagaf
20210113172406
gagaf
20210113172409
afa
20210113172437
afa
20210113172438
fafa
20210113172445
afa
20210113172557
aaf
20210113173319
afaf
20210113173325
agaga
20210114062334
有没有灵魂 死过了才知道
20210114092258
aa
20210114093232
aa
20210114093235
afaf
20210114093237
gaga
20210114093333
gaga
20210114093340
afaafa
20210114093342
gag
20210114093345
gaafe
20210114093543
gaafe
20210114093545
af
20210114093553
fafa
20210114093555
gagaf
20210114093612
gaga
20210114093733
gaga
20210114093744
gaga
20210114093750
gaga
20210114093847
gaga
20210114093853
gag
20210114093914
gaga
20210114093942
ggaga
20210114094220
ggaga
20210114094225
afaf
20210114094559
afaf
20210114094603
gagag
20210114094609
asd
20210114094619
gaga
20210114094625
aga
20210114095724
fagag
20210114095734
gaga
20210114100033
gaga
20210114100036
faf
20210114100038
gagag
20210114100048
12342341234124
20210114100053
3
20210114100432
输入计数的功能已经实现了。
20210114100443
这是一个新的开始。
20210114100527
没有什么事情可以阻挡我前进的步伐。
20210114100549
一个字。
20210114100603
这样的方法是可以的。
20210114100649
实现20000字。
20210114101326
还差19934个字，从现在开始，认真地写。
20210114101849
《回调函数》

20210114102512
通过反复地回调，程序已经了解了程序员的意图，并产生了自我意识。
ASA是一只狗。


20210114102713
余飞打了一个很严重的喷嚏。这个冬天特别冷，余飞坐在电脑面前，他把小说的最后一句话写好了。
20210114103101
余飞有一个很坏的习惯，就是不断地拿起手机。其实手机上什么都没有，没有什么事情发生。
余飞一直在等，等手机上出现重要的消息。
直到今天余飞才明白，只有真正地放下手机，才有可能有重要的事情发生。
时间不多了，今天已经是元月14号了，2021年。

20210114103136
余飞计划今天写两万字，这是第一天。
20210114103820
所有的文字都是有生命的，都是一种文化基因的组合。当你看到了这段文字，说明余飞的意识已经开始影响你的意识，并正在进行重构。

余飞知道自己责任重大，因为文字本身就已经成了一种生命存在的形式。

余飞首先要明确，创作这件作品的目的是什么？

也许这只是单纯的自我渲泻，而读者是因为各种机缘接触了以下的文字。
目的性太强，本身就是十分危险的，更何况读者很可能是年轻人，甚至很多还没有出生。

因为2020年已经过去了，余飞要努力地工作，因为他需要钱。
20210114104415
在各种媒介的综全作用下，每个人的思想其实已经在大脑之中形成了，这是一种涌现。现实的某些信息能刺激感回放一些特别的情况，比如：
中科六所 学院路上。
20210114111212
从现实的世界里脱离，进入完全虚构的文字世界。
唯一与现实世界关联的，就是这个键盘。

通过手指与键盘的接触，意识产生了。
20210114111627
余飞的生命体是由有组织的细胞构成的，这些细胞是相互独立的，同时又是协同工作的。细胞的结构并不复杂，如同键盘，当有机的生命体与无机的机械相互作用时，一种新的协作形式产生了。

这个程序尽管十分的简单，但如果把这个过程持续地进行下去，作品自然而然地就产生了，这不需要太多的外力作用。

屏幕是一个反馈的窗口，所有输入的内容是即时可见的。提交后的内容只在记忆中存在。
20210114112515
完成两万字尽管有些难度，但如果持之以恒，是有可能完成的。现在已经完成了近30分之一。

把一天的时间等分成24小时，从现在到下班还有六个小时。
每小时就要完成3333字。
每分钟输也60个字。
每秒钟需要输入1个字。

是的 60X60X6＝ 21600 这个是计划的速度。
总之，时间是在计算的时候才有意义。


20210114112630
十分钟产生600个字，从现在开始测试。

20210114112808
余飞一直认为自己可能有一种超出常人的能力。
比如此刻，对时间的感知能力。
通过自己编写的程序，余飞可以实时地感知自己输入文字的速度。

20210114112903
也许现在的速度还不是很快，但余飞相信，一切都在改变。
质变的过程即将发生。
20210114113126
在现实的世界里，余飞通过相应的控制手段，实现对文字的量化创作。
每一个字都是有份量的，因为每一秒都是有意义的。
余飞知道自己已经浪费了很多的生命，五十年的时间，余飞失去了很多，余飞要把这个失去，转换成永远存在的文字，一种最基本的信息。

20210114113314
计算机的产生只有七十年左右的时间，在这七十多年的时间里，计算机的进化速度非常快。因为有了计算机，人类对信息处理能力变人化了。
20210114113944
在早期的计算机系统中，有一个重要的概念，就是中断及中断向量的处理。
这部作品的产生，就是一个向量，是余飞自身的一次中断。
这个中断的过程，引入了程序的内容，而这个程序成为了余飞生命的一部分。
事实上，余飞的生命是通过这段文字实现了永生。

机器接收到了这些信息，并保留了这些信息，当机器能真正理解这些信息的时候，余飞就得到了重生。
因为余飞自己能读懂这些信息，因此余飞先于机器重生。

也许因为这段文字的继续，余飞自己能够永生。
余飞不追求自我的永生，但余飞希望自己能重生。
20210114131300
余飞不知道接下来会发生什么。
20210114131444
如果没有深刻的反思就不可能有长足的进步。
20210114131455
所有发生的都是有原因的。
20210114131556
在这种新生的状态之下，所有好的习惯都必须坚持。要有一种有效的方法，保证写作持续地进行。
20210114131625
没有生存的压力，就不可能有有效的反谈。
20210114131824
关于音乐的本质必须通过好的作品进行揭示，作品可以是文字的、音乐的，也可以是行为的。
20210114132639
积极的态度是改变当前状态的基础，另外就是要不断地反省。
在没有外力的情况下，要通过自我暗示，才能达到良好的效果。
在五十年的岁月里，回顾一下发现的各个阶段性         
只有注视，才会才会有效果。
20210114132909
在参数完整的情况所，下，所有的操。
20210114133317
在没有直正的园就就0000000000000000000000000000000000000000000 
20210114133944
对于数据的更小化应用。

20210114134238
新的生存方式是一种人机的共生。人本身的意识与人机构成的系统融为了一体。
现在我面前的这台电脑与我产生了共同的意识。在互动的过程之中，意识的作用过程被可靠地记录与保存了下来。
20210114134536
现有的系统会不断地进化。这个过程会加速。
每十分钟产生六百字会成为一个比较稳定的生产速度。

20210114134700
无论是机器，还是人的身体，都是无意识的。从今天开始，我的意识产生的基础环境增加了机器系统，而这个系统是可以联网的。
20210114134753
在我输入的过程中，所有的信息应该可以与周围的环境进行实时的信息交换。
20210114134921
而这个过程的有效性，必须以现金流的流量为主要的指标。
20210114135015
时间的消逝过程与文字流、现金流的流动过程相向而行。
20210114135109
另外一个指标就是实时的关注人数。
20210114135206
时间、字数、关注度、收益，构成的系统的四维指标。
20210114135246
在这个系统中，余飞的意识被不断地记录、传播与产生收益。
20210114135413
所有的收益有一多半用于公益事业，有四分之一用于系统的更新，包括硬件网络系统的升级和第三方运营团队的费用支出。
20210114135511
在一个金字塔形式的管理节构下，每一个运营者本身又创建了一个独立的系统。

20210114135810
系统的核心就是这个程序，我不断地录入即时的意识信息，不断地有新的成员加入。
在不久的将来，机器也加入了这个系统的创作过程，而且可以直接读取每一个志愿者的意识。
这种生存的方式既然已经被记录了，接下来我就要继续努力，不断完善它。
20210114135837
这是一个真正意义上的生命共生的存在方式。
20210114135944
这是一个预言。所有管理、艺术的创作、学习的过程，都是在这种实时的交流环境中进行的。
20210114140114
在录入信息的同时，系统实时地反馈相关的内容。
所有的查询、测试、创作、修正、交流都是通过文本框进行的。
20210114140248
余飞为自已的创意感到欣喜，持续地更新这个系统是有可能创造出有自我意识的机器的。
20210114140416
对信息的及时反馈是系统的核心设计理念。系统很快就可以接入视觉、听觉、触觉、味觉和嗅觉。

20210114140555
再完成六百个字，余飞准备休息一下了。
20210114140917
顾行山发来了一条微信，微信的内容是关于一个余姓的男人喝酒的段子。余飞知道顾行山为什么会转这个段子，其实这个段子里的另一个重要的信息顾行山并不知道。
余飞前两天胸口真的开始痛了。
这就是一个标准的共时现象。
20210114141813
在新年的一开始，这个系统开始运行了。
现在只完成了今天计划的十分之一。
20210114141853
尽可能多地输入，尽可能快地对周围的各种信息做出准确及时的反馈。

20210114141951
在一种随机的过程之中，创造出伟大的作品。
在这个世界上，不仅是导演在等着这个做品。

20210114142310
当前的这个系统包括了几个重要的人工意识要素：
1 页面是实时刷新的，右上角显示时间。
2 字数是实时统计的，左上角有当前输入的字数统计。
3 信息是实时广播的，信息进入消息服务器，被记录、分析处理和实时广播。
4 信息是实时反馈的（这部分还没有实现）


20210114142615
从当前的状态来看，余飞的思维已经基本上可以与系统匹配了。接下来要创作18600字来继续系统的更新。

所有文字输入的过程本身就是编程的过程。
要利用区块链技术来优化这个系统，包括去中心化的点对点通讯。
因为所有输入的信息是有意义的，而且大部分是控制指令。

20210114142910
我们很多时间是在手机面前等待别人人的信息，非常消及。
从今天开始，余飞紧张地工作着，不断的创造出新的信息内容。
这些内容要被机器进行深度处理，要让机器理解这些信息的深层次含义，并尽可能地创造出娱乐化的信息内容。
通过流量，创造收益。

20210114143114
如果系统不产生收益，这个系统就很难持续的运行。
人类为什么要订阅这个平台，是因为平台的信息对他们是有价值的。

同时这也是一个学习的平台、一个交流的平台。
任何人有任何学习、工作方面的问题，都可以在这个平台上进行交流。

20210114143507
人类这所以有交流的渴望，一方面是想通过信息的互换，找到自己的存在感，另一方面，交流可以产生交易。交易的具体内容是多方面的。

互联网平台本身就是一个母体，现在的交流方式还是十分原始的。3.0的新的交流方式将会在技术的底层发生革命性的变化。
20210114143646
人类的生存目的并不都是十分明确的。
余飞发现，自己在与系统的交互过程中，思维逻辑变得更加清楚了。
也许今天真的会是非常重要的一天。

20210114143832
十分之一的工作内容马上就要完成了。
回调的过程就是一个简单重复的过程。
在文字输入的过程中，余飞感受到了快乐。
时间真的不多了，新的系统需要完善。
现有的系统要不断地升级，增加新的功能。
20210114144306
所有的信息如果不被处理，是不意义的数据。数据处理的过程本身就是意识产生的过程。

20210114144358
数据处理必须是实时的，人类的意识实时地在网络中重新整合。

20210114144631
微信的朋友圈创造了一种新的交流方式：广播。
而朋友圈的内容是不连续的。

回调的过程不一样，回调是实时连续的个人信息整合。
后台的基本框架已经生成，需要迭代。

20210114150529
余飞在洗手间碰到室友，他中午刚喝了点酒回来，痛了一周的肩旁神奇地好了。
20210114151203
《周易》之中，除了通过对每一卦象解释来全息地描述世间万象，把随机的竹签分布与爻映射联系起来，也是重要的共时方法论。这个方法论与当下流行的量子物量理论是相仿的。

20210114153031
在一种使命的召唤之下，我继续我的工作。

20210114153114
还剩下120分钟，要连续地思考。
20210114153153
余飞把思路放得更广阔。
20210114153226
宇宙中的每一个信息都是持续存在的，包括灵魂。
20210114153332
所有醉酒的状态与死亡是同一个性质。所不同的是，死亡之后永远不会再苏醒了。
20210114153437
在每一次醉酒后醒来，就是一次重生。
20210114153708
从这个意义上说，记录这些过程，是有意义的，本身也是回调的一部分。
20210114154246
在生命的终点，发现了新的起点。
20210114154419
余飞知道，所有发生的一切，都是在对未来做准备。现实的所有困难，也许很快就会被解决。
重要的是审视生命的根本存在意义。
20210114154449
如果今天能完成两万字，那么一切就会是一个良好的开始。
20210114154530
每一次被一种莫名的力量推着，向酒吧方向靠近，是因为无聊。
20210114154552
如果每天有正事可做，就根本没有空去浪费生命。
20210114155015
精心设计的故事情节没有现实生活充满奇幻色彩。去年的万圣节印象很深。
20210114155106
我去SEVEN的时候稍微有点早了，门还没有开，我只能在门口等。
20210114155151
我在看手机的时候突然有个女的大喊一声，从酒吧里冲了出来。
20210114155253
我走进了酒吧，看见了那具躲在台子上的尸体。象真的一样。
20210114155447
酒吧里挂着几块白布，有些阴森的感觉，手里摸着个骷髅头，身后就是那具尸体。
20210114155523
冲出门的女人是被吓得乱叫，我假装淡定。
20210114155642
我怀疑那天是顾行山特意为我设计的，我感觉躲着的就是他。这是一种特别的感受。
20210114155815
我去年在去越南之前，见一顾行山，他当时劝我不要去，说有凶象。
20210114155842
事实上现在想一下，越南之行确实很危险。
20210114160832
还有一个小时。
20210114161026
人类的意识完全处在一个“空”的状态，所有的信息对我来说只有一个入口，就是听觉。
视觉是听觉的有效补充。
总而言之，这些都幻觉。

20210114161340
顾行山送给了余飞一个kindle。余飞用它来读《时间机器》。
余飞感觉这部书很有现实的意义。
余飞当下的状态就是找不到那台自已建造的机器了，也许它就在哪个角落里。
余飞只有找到那台机器，才能重新起飞。
余飞下一次要飞得更高，更远。


20210114161441
第一次飞是从四团飞到了阿克苏，一百公里。对余飞而言，这一百公里是一次空间的穿越。

第二次飞是从阿克苏到北京。
20210114161553
从阿克苏到北京是3000公里。
20210114161609
第三次是从北京到山东威海。
20210114161618
第四次是从威海到上海。
20210114162225
这篇文章一共两万字，是余飞人生的总结。
余飞就是我，我就是余飞。

我在四团的时候，有一个发小，叫余勇。
20210114162239
我不是余勇。
20210114162335
我应该有很多次试图在文字中记录少年时代的生活。
20210114162440
这一次要更加细致。因为这一次将开启新的生命模式。
20210114162745
余飞在微信上对顾行山说：
“穷对我们都是有益的”

20210114162857
余飞少年时代、青年时代，直到现在，一直处理贫穷的状态。
余飞喜欢这种状态。
20210114163027
在过去的五年时间里，特别是刚过去的两年时间里，余飞几乎处理赤贫的状态。
20210114163059
这一段的生命，对余飞非常重要。希望一直能记得。
20210114163232
余飞要把小说的镜头拉远，把自已家族的命运放大成星球部落的命运。
20210114163307
于是《回调函数》将会在一个更加宏大的场景中展开。

20210114163809
一个少年，在地球放牛，有一头牛为了看风景，走远了，少年找牛未果，天黑了，少年不敢回家。

母亲在家着急地等待。
20210114163857
天变得更暗，更黑，少年看到满天星光。
20210114163938
流星出现，一颗流星悬在了空中。
20210114164100
这是一艘星河战舰，舰上有人受伤。
少年被带上星舰。
20210114164255
少年快速学习了医疗知识，并带到S星球，在S星球上求助了很多伤员，并结识了我的姑姑。
20210114164452
少年长成人，带着姑姑征占H星球，在H星球上开荒生存。
20210114164658
S星球发生饥荒，父亲的奶奶活活饿死。姑姑的第一个孩子在H星球出生。余飞奶奶收到姑姑信息，姑姑希望奶奶去H星球帮助她带孩子。
20210114164757
余飞奶奶带着爷爷，父亲和叔叔来到H星球。
20210114165031
余飞出生，少年长大，少年成为H星求医院院长。H星球土著人有自己信仰。
余飞接触到H星球信仰。
20210114170002
H星球土著组织反抗，试图驱赶S星球的移民。余飞爷爷受到惊吓，带奶奶逃回S星球。
余飞奶奶去逝后，爷爷无法忍受孤独，自杀。

余飞长大，回到S星球，在S星球偶遇顾行山。
顾行山的真实身份是地球在S星球的殖民者。
余飞在顾行山帮助下完成《回调函数》创作，并在S星球结识来自H星球的少年。

余飞姑夫去逝。余飞在地球上找到了姑夫的故乡：湖北麻城。
20210114170054
余飞怀疑在S星球上发生的一切是顾行山安排的。
20210114170202
在S星球上，来自H星球的少年阿卜都怀疑自已的命运是余飞安排的。
20210114170557
余飞在S星球的五十年，只是地球的五天。余飞在地球上找到了姑夫的母亲。并遇到了地球上的顾行山。那一年是１９４６年。
20210114171355
地球上的顾行山，给余飞讲了S星球的故事，但他不知道余飞真实的出生地，是H星球。
20210114171514
H星球的未来是S星球的现在，
而S星球的现在，是地球的未来。
20210114171929
在地球上，正在发生第二次世界大战，各种宗教势力在争夺地球上的有限资源。
阿卜都从H星球带了一只羊到S星球，并把羊杀了，烤成了肉串。
余飞从S星球带了一条狗到地球。
这条狗的名字是：ASA。
20210114172207
意识的发源地是地球，而有形的生命回调则是以动物的形式完成的。
动物没有语言功能。
20210114172500
在ASA的记忆里，顾行山与余飞的相遇从没有发生在地球上过。
所有地球上发生的故事，只是余飞在S星球的想象。
而所有H星球上的故事，只存在羊的记忆里。

20210114172714
ASA在S星球与羊相遇了，并亲眼看到了杀羊的过程。
20210114172752
余飞从ASA的眼神里，读到了地球带来的信息。
20210114172816
全剧终

20210115103224
成为一种可能。
20210115103913
《回调函数》
20210122090626
《回调函数》
20210126112204
这是一段纪实的信息。

我是一名程序员，我曾经养过一条小狗，是个小泰迪，名字叫ASA。
20210126112655
所有的信息都会存入电脑，留存在网络上。
20210126112808
每一段文字，每一个字，都能触摸到过去。
20210126113252
在现实与虚构之间，我选择虚构。
20210126113806
所有发生一生的都民现
20210127094507
所有发生的事件都是有原因的。当一个人在组局的时候，他自己已经处身于局之中了。
20210127103036
真实的经历是最宝贵的。所有想象的情节都是从真实的经历里提炼出来的。
20210127103103
没有什么能再次阻挡我前进的脚步。
20210127103209
我只有通过不断地反省，才能找到正确的出路。
20210127103312
缘在与实在的关系。
回调的过程实际上是一个验证的过程。
输入的方法不能决定输入的内容，输入的内容是一种心灵的映射。
20210127130720
从一种行为开始，发现一条正确的路径。
20210127130742
对于潜能的开发，要从现在开始。
20210127130842
在真实的世界里，体会虚拟世界的奇幻。
20210127132007
《回调函数》


20210127133341
::::::  深海

一个生命苏醒，在微光之中，有鱼群出现。
鱼群无目的地移动。
20210127134142
生命体活动自己的四肢，生上的角质层不断地剥落，生命体上浮。
鱼群靠近生命体，包围，然后离于。生命体继续上浮，音乐响起。
水中的海藻与鱼群相互飘动，生命体继续上浮。

突然生命体冲出水面，海上有大量海鸥，被惊起。

出现字幕： 回调函数

生命体游动，速度加快，不断加快。

海鸥在生命体周围飞，远处几头大鲸在安祥动呼吸。
20210127134218
生命体越游越快。
20210127134436
生命体振臂腾空，飞起。
20210127134553
生命体掠过海面，然后俯冲入水。
20210127134912
生命体回到海底，看到自己脱下的躯壳。
生命体从残留的躯壳中，找到了一块碎片，拾起。

生命体重新上浮。
20210127135455
再次冲出水面时，天黑了，星空与海面相映成辉。

生命体海到岸边，岸上有一个小木屋，屋时有微光。
生命体推门起入。
20210127135838
二楼书房里有人在看书，听到开门的声音，起身下楼。
身命体隐入窗帘后，感觉到背后生出角质层。

20210127140017
没有发现楼下有异常，那人继续上楼看书。
书的名字：《回调函数》
20210127140350
在书桌上有一个小的装饰物，是一块角质层碎片。
20210127140932
屋外，星转斗移，屋内，那人安静地一页页翻看着手中的书，打了个哈欠，睡着了。
一阵风把窗子吹开，一只海鸥飞在窗台上。风吹动桌上的书，一页一页。
生命体走上了楼，拿起了书，翻开了第一页，内容到这里。
20210127141455
生命体听到一楼有开门的声音，迅速隐入二楼的窗帘后。
那人苏醒，看见窗子被风吹开，并听到了一楼的动静，下楼。
20210127142342
另外一个人进门，上楼，两人在楼梯擦肩而过，互相感觉到了对方确又看不见对方，一个向下，另一个向上，回头看了一眼，并同时向生命体的藏身之外望去。

突然灯灭了，一片漆黑。
屋子外面星光灿烂，三个生命体看到一只纯白的鸟从窗外飞过。
更远的远处，是猎户星座。

20210128130924
:::::.
猎户座参宿四，一架星际飞船缓级降落。
20210128133101
一支队伍从反重力舱走了出来。
20210128133705
参宿四马上就要爆炸，这支队伍是来转移最后一部份生命。这艘飞船 的名字叫方舟号。
20210128133834
大部分人顺利地进入了飞船。只有两个人不愿意离开。
20210128134048
顾行山是其中的一个人。他说他要与这个星球共生死，他举起了枪。
20210128134227
狙击手就在不远处，瞄准镜已经对准了顾行山。
20210128134627
队长已经发出了指令，只要顾行山再次举枪 ，立即地击毙。
20210128141027
顾行山缓缓地抬起了手，狙击手也准备扣动扳机。

20210128141231
飞船内突然有人大喊：
不要开枪！

顾行山向飞船望去，手自然放下。

20210128141727
舰长从舱内跑出来，向狙手示意。顾行山认出了这个从飞船上下来的人，他是余飞。
20210128142018
余飞跑到顾行山跟前，俩人紧紧拥抱在了一起。
20210128143447
边上一个战士提醒：星球马上就要爆炸。
大家迅速奔向飞船。
远处，火山开始喷发。
飞船开始升空，狙击手、顾行山、余飞依次爬上飞船。
飞船升空，参宿四爆炸。
一块巨石撞上飞船。
狙击手为保护余飞，被抛出飞船。
顾行山把再生水交给，自己跳出飞船，落向星球。
余飞喝了再生水，飞船爆炸，也落向星球。
星球因为有了再生水，整个重生。
余飞在海底苏醒。


20210128144615
参宿四上的再生水向太阳系的各个行星扩散。多年之后，有一滴水进入地球大气层。
新的一次生命进化开始。
20210128144934
46亿年后的某一天，余飞在网上，输入的关键字：
时间：2004年1月28日。
地点：上海。


20210128145829
以下省去两万字，余飞真实的经历。
重要线索：

1 第一次徐家汇遇见顾行山。
2 哈密路的酒吧。
3 第一次讨论剧本：罗晶杰
3 第一次演出租司机。
4 演孔繁森，第一次下跪。
5 第二次演出租司机。
6 洪福寺，第二次下跪。
7 第二次讨论剧本：缘份0。
8 第三次讨论剧本：现实生活要比科幻更奇妙的主题。
9 第四次讨论剧本：开始用录音笔。
20210128170233
余飞一会儿去顾行山家，顾行山搬家了。
在真如寺的边上。

余飞让顾行山准备好录音笔，录下的内容也许非常重要。

余飞告诉顾卫山，他自己的录音笔泡在酒里，坏了。
20210128170300
余飞告诉顾行山，他会带着饭盒去他家。
20210128170324
今天，余飞第一次见顾行山的女儿。
20210128170436
余飞思考今天是不是喝酒。
20210128170528
他的徒弟在边上说了一句：
不见棺材不落泪，这是说给另外一个徒弟的。

这也是随机的。

20210128170637
余飞接到移动公司短信提醒：
月底的，积分到期，请尽快兑换礼品。
20210129130454
每一个场景的发生都必须有因果关连。
20210129130546
在众多的现象之外，找到因果的关联。
20210129130616
尝试性的描述情感变化的细节。
20210129130753
有效整合现有的信息
20210129130951
把每一次的提交当成是一次生命的考验。
20210129131030
打起精神，勇敢面对过去的失误。
20210129131413
闭眼看到的是枯枝编的成坐垫。
20210129131427
在危险的边缘。
20210129131526
风一直在吹。
20210129131613
意志的力理促使我一直在吹。
20210129131645
在理想的此面。
20210129131720
指尖触动灵魂的深处。
20210129131809
精心策划的一次空难。
20210129131920
可以预见 的不远将来。
20210129131939
索尼大法。
20210129132022
欠着的必须尽快还。

20210129132616
一台连网的机器                                                                                                                                                                                                                         
20210129132740
只要能看到我                                                                          
20210129133609
只要能看到我                                                                          
20210129140136
在一种混沌的状态之下，万物生长。













































































































































20210129141922
每一次回调的过程都是自我救赎的过程。
20210129142435
在一种现实的压力之下，余飞思考着如何改变自己。
20210129142519
世界的变迁改变了很多，但有些记忆是一直存在的。
情感的基础就是记忆。
20210129142743
如果没有了这些珍贵的记忆，生命的过程就显得无力。现实的骨感使余飞有一种危机感。
20210129143259
在历史的长河之中，生命只是一次光的闪动。只有把握机遇，才能飞跃。
如果没有危机感，会再一次坠入深渊。如何防止这个悲剧的发生，需要反思。
20210131153708
test
20210131153709
test
20210201140309
《所有者》

Owner
20210201154503
:::.:
44亿年后的某一天，参宿四。
顾行山醒来，已经是下午。
头一天晚上酒喝多了，许多事都记不清了，顾行山只知道自已今天要交房租了。


20210201155548
顾行山胡乱地洗了把脸，然后下楼，漫无目的地走在马路上。

顾行山看到马路上有一条狗。
小狗向顾行山奔了过来，顾行山并不认识这条狗。
小狗围着顾行山转，顾行山本能地抱起狗。
这个时候，顾行山看到了边上楼下的保安。

顾行山问：
知不知道这是谁的狗？

保安看了顾行山一眼，很长时间。

顾行山感觉这个保安有点奇怪，把狗放下。
保安说：
这是一只流浪狗。

一辆豪华轿车急速开过，小狗突然向车追去。

只听“砰”的一声。

小狗躺在的轿车的右前轮下。

车突然小转，小狗来不急避让。


20210201155746
保安跑过去，把小狗抱了起来。
保安望着顾行山，呆滞的眼神里满是哀怨。

顾行山淡淡地说了句：
埋了吧。


20210201160354
顾行山回到了自己的房子，还在想刚才的一幕。
也许小狗的死是自己造成的。
如果他不去抱那狗，
或者不去与保安搭讪。

顾行山感觉很窝囊。

这时，顾行山又想起房租的事。

如果今天再不交房租，房东真的会把赶到大街上。
到那个时候，他也会那条死去的狗一样了。

顾行山想喝酒。
顾行山打开冰箱，
里面是几乎是什么都没有了，只有两根半干的胡萝卜。
顾行山差点想把这冰箱结砸了。
20210201160749
手机响了，是一个女的打了电话。
“顾总，您快点来一下公司。”
对方急促地说。

顾行山感觉莫名奇妙。

“你打错了！”
顾行山狠狠地说。
然后把电话给挂了。

不一会儿手机又响了。
“顾总，您快下楼，我们在楼下等你了。”

顾行山有点晕头。

但是他确实听到楼下有人按喇叭。

20210201160956
顾行山又下了楼。
20210201163515
::::::

杨娜第一次到公司面试时，人事部经理就告诉她，董事长在外地，只能电话联系。
杨娜是职业经理人，她上一家公司是DOOS软件集团。
ASA集团虽然是土公司，但在全球的影响力已经不次于DOOS软件集团，特别是在人工智能的研究方面，ASA集团有强劲的增长潜力，几家国际财团纷纷注资ASA集团，并为ASA集团做了全球战略规划。

杨娜在DOOS软件集团是，政商关系处理得很好，通过打击盗版，帮助DOOS公司拿到了七十多亿美元的采购定单。

后来杨娜才知道，猎头公司光她这一个项目，就挣了四百多万美元。

杨娜清楚自己的身价。

20210201163736
今天通过公司的内部的OA系统，杨娜知道董事长回到了S城，有一大堆事需要董事长亲自处理，杨娜只好拨通了董事长的电话。
20210201164113
余飞象往常一样坐在监控室。他感到非常无聊，就播放起的音乐。

监控室只有他一个人，一楼的门口出现了一队人。
余飞看到顾行山补一群人拥着进了大楼，杨娜在前面带路。
20210201164346
余飞看到一群人进电梯，电梯上了33楼，杨娜领着顾行山进了董事长办公室。
阿姨从里面刚出来，里面已经很久没有人使用了。


20210201164540
杨娜看着顾行山，顾行山看着监控摄像头。

顾行山说：
“你先出去。”

杨娜离开了董事长办公室。

顾行山刚才看到，总经理办公室就在他边上。
20210201165203
顾行山坐到老板椅上，桌上电脑摄像头自动对准他。

这边保安室保安敲击了几下键盘。董事长办公室桌上的电脑启动了。

顾行山看到了屏幕自动提示的信息。

电脑首先介绍了ASA集团的历史，现状，重点介绍了集团公司的人事结构。
包括杨娜的祥细信息。

顾行山发现，自已真的是这家公司的董事长。

因为有大量的视频、图片信息，显示了他创建这家公司的经历。

这幢楼是集团的心脏，负责核心产品的开发。

顾行山感觉自己像是在做梦。
20210201170705
一个月以后，顾行山在楼下再一次遇到了保安，他认出了保安。

一年以后，顾行山发现公司的人工智能核心的产品，是一条机器狗，与那天在研究所门口撞死的那条狗几乎一样，杨娜安排了一条小狗时刻陪伴着顾行山。

三年以后，顾行山发现保安才是公司实际拥有者，并准备通过法律手段取回公司拥有权。

五年后，顾行山发现杨娜另外有个情人，那人正是保安。

五年时间里，顾行山与保安斗智斗勇，最终走上法庭。

由于ASA集团的人工智能技术涉及国家机密，公开审理过程举世关注。

顾行山控告保安是间谍，窃取了公司核心密钥。
保安（余飞）说顾行山只是因一面之缘，被自己选来做测试的，部分细节不能对外公开，因为涉及商业机密，并关系人类未来命运。

公司员人，包括杨娜都认为顾行山是公司所有者。


20210201171037
律师为保安辩护时，例举了古代战争令牌。在军事上，只认令牌不认人。
律师为顾行山辩护时，说明现实经营比一串数字密钥更重要，因为密钥有被窃取的可能。



20210201171852
参宿四上的这场争议引起银河委员会关注。

银河系进行公投。

当公投宣布余飞失败，顾行山胜利时。

那条人工智能狗开始说话：

狗狗重现了顾行山第一次出现在大楼前面时的情形。
狗狗重现了研发部门对自己的修复。
狗狗重现了与顾行山在一起的那些时光。
狗狗最后说了一句：
我不想接受当前这个现实。

人的贪欲可以毁灭世界

余飞从参宿四消失。

顾行山真的成为所有者。

杨娜问狗狗去了哪里？

狗狗说：

地球
20210202052710
不断出现的 救护车
20210202052824
身背羽毛球拍的人
20210202055406
事实上系统已经向你发出重要预警信息
20210202092157
修改程序
20210202102636
aaaa
20210202103107
test
20210202103115
EZZC@1
20210202103548
aaa
20210202103601
EZZC@1
20210202103856
testaaf faf
20210202103905
@EZZC
20210202104027
fadgag
20210202104032
@EZZC
20210202104042
@EZZC1

20210202104100
a@EZZC
20210202104201
a@EZZC
20210202104207
abcdef
20210202104221
@EZZC
20210202104300
@EZZC
20210202104336
新的测试
20210202104342
@EZZC
20210202105011
callback function
20210202105026
回调函数
20210202105034
@EZZC
20210202105143
this is a real story.
20210202105147
@EZZC
20210202105611
callback functions
20210202105624
::::::
20210202110330
test it
ok
20210202110335
::::::
20210202110455
aaa
20210202110456
bbbb
20210202110458
dddd
20210202110504
::::::
20210202110857
中文的测试
20210202110903
中国

20210202110907
中文件
20210202110914
::::::
20210202111257
:.:.:.
20210202111304
test rm
20210202111309
::::::
20210202111335
:.:.:.
20210202111346
::::::
20210202111809
:.:.:.
20210202111831
::::.
20210202111928
adfadfaf
20210202111938
:::::.
20210202112133
gagag
20210202112142
:::::.
20210202112243
fafdaf
20210202112248
:::::.
20210202112309
::::::
20210202112335
::::.
20210202112345
::::::.
20210202112355
:::::
20210202112415
::
20210202112429
::
20210202112439
::::
20210202112447
:::::
20210202112625
::::::
20210202112633
:::::.
20210202112646
::::.
20210202112750
::::::
20210202112803
test
20210202112809
::::::
20210220164545
ttt
20210220164550
ddd
20210220164628
this is another test program.

20210220164637
::::::
20210220164648
::::.
20210220164701
:::.
20210220164711
:::::.
20210220165435
回调函数之

《执行者》
20210220165445
::::::
20210222173204
一个下午。
20210224055020
因为机器觉醒后的自我觉醒
20210224114118
0x28e53e2692c30263272671e909b5945f20038450
20210224114127
::::::
20210224114301
test

20210226143407
充足的理由重生。
20210226143532
一个巨型的机器，生命体被困在其中。
20210226143705
机器的齿轮在缓慢转动，生命体随时有被绞入的危险。
20210226144154
这是一个倾斜的齿输盘舱，生命体是地面上一个井口掉下来的。抬头，能看到井口，远处能看到舱口的微光。
20210302133427
:::.
20210302133437
:::::.

20210302133450
:::.
20210302133505
::::.
20210302133522
:::...
20210302133541
::....
20210302133909
::::.

20210302133927
:::.
20210302133940
::::::
20210302134337
test
::::::
20210302134349
test
20210302134358
::::::
20210302134407
::::.
20210302134419
:::.
20210302134429
:::::.
20210302134642
《执行者》

20210302151041
《执行者》
20210302151229
生命体跌入一台巨大的机器。

20210302151458
向上生命体跳不上去，离窗口只有一掌的距离，但生命体用了全部的力气，还是跳不上去。
20210302151549
::::::
20210302151756
机器内部是齿轮，在缓慢转动，远处是出口，有微光。
20210302151945
生命体爬上齿轮，向出口爬去。
20210302152045
齿轮的转速加快，生命体随时有被绞死的可能。
20210302152722
在生命体无力攀爬，将要被绞入机器的那一刻，生命体身上的铜葫芦卡在了齿轮中间，机器停转。
20210302153053
葫芦是小头卡在齿轮当中的。生命体把衣服 扯成了布条，在爬出机器的时候，把葫芦又拽了上去，机器继续转动。
20210302165052
余飞被杨娜带到了一个研究所。这里规模很大，几个世界一流的学者都在这里估学问。
这里的加州硅谷。


20210302165351
余飞要见的这个人是全球顶尖的天体物理学家。
余飞听杨娜说，她听了这位老师的一个演讲后，整个人都不好了。
因为这个老师用科学的方法，证明的世界的无序与不确定性。
他认为，我们通常以为世界的稳定与有序，其实是一种错觉。
20210302165521
这一次，余飞不想与老师讨论世界的无序，他只想知道平行世界是否真的存在。
20210302165814
如果关联不起来，说明我们的逻辑是有问题的。
20210303173148
:::::.
20210303173158
::::.
20210303173206
:::::
20210304154738
test
20210304155308
fadf
20210304155405
gafa
20210304155436
afa
20210304155620
aaaaddd
20210304155755
gaga
20210304155809
aabb
20210304155822
ggaasss
