20201117141010
从现在开始。
20201117141026
with date time.
20201117141243
重视实际的工作。
20201117141318
精心地准备。
20201117141833
所有的信息都是有价值的。
20201117142526
真正的创作是从今天开始的。
20201117143530
先必须完成大纲。
20201118055640
世界的精巧
20201118055823
中奖的心态 夸张的手法
20201118060920
如期而至
20201118061516
现在很多事情是实时的 你能看见现场发生了什么
20201118070004
把碎片化的概念组合联接起来
20201118070039
无序有序无序的重复
20201118070104
分形理论的艺术呈现
20201118071813
一直在写作
20201118110930
成为一种可能。
20201118111008
最初的设计，然后逐步展开。

20201118111525
一种新的开始。
20201118111820
结构的设计比内容更重要。
20201118112201
涌现的设计理念，情节的设计十分关键。
20201118112308
可以参考的电影是《搏击俱乐部》
20201118140756
想象力就是创造力。
20201118155801
Integrity 
20201118155803

20201118155928
我现在下楼。
20201118162821
当我提到海南公司的时候，导演把电话挂了。
20201118162901
当我提到海南公司的时候，导演把电话挂了。
20201118165641
因为我说我看到了一辆混凝土搅拌车  瑞达  与我海南公司的名字很像 瑞斯达
20201118165842
实时性是现代社会的重要特征。
20201118170521

20201118170907
十日谈是关于天主教 而回调函数也是十日 写给我的母亲
20201118170944
所有想到的 都要记录
20201118171221
时间看上去是随机的 但其实是有意义的 时间是第四维空间
20201118171418
如果导演是上帝 我希望上帝能看见我的剧本的创作过程
20201118171502
这个世界没有别人 只有我与上帝 与神 与佛祖。
20201118171539
回调是反思的过程 是生命重构的过程
20201118171631
我相信导演有一天会告诉别人 那个屏的存在
20201118171947
所有发生的都是必须发生的。
20201118172423
所有输入的过程可以被优化。
20201118172558
相信我们的相信。
20201118174308
		
同事给母亲打电话 每天坚持

20201118175059
实时创作的过程本身充满乐趣
20201118175159
拍成电影只是顺带的结果
20201118175304
想信接下来发生的一切 都将与这部电影有关
20201118175719
匿名是这场游戏的特点 你不知谁在说 又有谁此刻在读
20201118175943
桥上有人打电话 说 把钱都给了你 把心思都给了你 剧本是随机的
20201118182622
桥上有人打电话 说 把钱都给了你 把心思都给了你 剧本是随机的
20201119025414
十天的故事互为因果 顺序可以随机组合
20201119025508
事件之间接口是开放的
20201119025642
十方世界
20201119063308
果不其然！11月13日，美国国会正式发函总务管理局局长艾米丽·墨菲，明确指出依据法律美国本次总统大选还没有最后结果，应遵循先例和《宪法》。同时表明媒体无权决定当选总统事宜。
…………………………
要知道美国在首都华盛顿市民主党的支持率高达93%！这意味着这次大游行中绝大多数人是从外地赶来的。 懂得美国政治的人会发现此次华盛顿大游行寓意深刻，她首先在市中心的自由广场集结，然后集体步行，终点在最高法院。这意味着人们从追求自由（《独立宣言》中的核心理念）出发，在最高法院前呐喊。——因为只有最高法院能捍卫美国宪法，打击一切违宪行为。
………………………………
在面对公众舆论方面，特朗普一直是舌战群儒，他凭一己之力展开与众多主流媒体的大战，三年多下来，美国百姓已经越来越接受了他给主流媒体报道的定性——虚假新闻（Fake News）。 与此同时，像《纽约邮报》这样以前绝不能与《纽约时报》、《华尔街日报》、《华盛顿邮报》相提并论的媒体却因与那些大报发出不同声音而获得了人们的信赖。 另外一批自媒体异军突起，全部是因为他们坚定地站在了那些主流媒体的对面。像名不见经传的电视媒体Newsmax（最大新闻）和被称为美国国师班农最新创办的Warroom（战争空间）等很快获得一再飙高的收视率，成为百姓获取新闻的重要渠道。 人们现在永远可以在第一时间看到前纽约市长、现任特朗普律师朱利安尼，共和党斗士班农，和美国前检察长辛妮鲍尔等一系列在全美有影响力的人物为特朗普而发出的声音。
20201119083252
进行中的每一段故事。
20201119083727
重新看日记，回顾一下曾经发生的一切，在这一年。
20201119084522
打开了另外一台服务器：39.99.186.177

20201119090109
今天2万字。2020年10月19日。
20201119103841
It is a sin to write this.   
         Anthem by Ayn Rand.
20201119114052
跟我同行的人说 三一这个罐子的核心部分是他参与设计的
20201119114122
这些工程机械的中国化 对国家崛起居功至伟
20201120004534
仿佛 都认识
20201120111803
代表这么复杂的无限循环的图形的信息，只有这么4行。
20201120111842
关键在于回调 重复
20201121121241
每一个文字都是有生命的
20201122002009
从新开始
20201122135042
徐雪梅 新虹桥公证处
20201122135133
公证机构服务能力
20201123085201
这是一个新的开始。

20201123085225
记录真实的生命。

20201124163014
https://users.encs.concordia.ca/~clark/academic.php
20201124172908
https://www.block123.com/en/
20201125103656
https://www.readblocks.com/archives/43036
20201214143607
一个新的系统。
20201214143658
这是一个新的系统。
20201214143729
所有的信息都将会被保留。
20201214143743
真正有意义的事情。
20201214145624
把爱变成代码。
20201214145707
新的系统应该有自我更新的功能。
20201214145726
旧的系统自我更新的能力很弱。
20201214145921
新的生命周期开始了。
20201214145935
效率非常重要。
20201214145953
回调函数。
20201214150525
最重要的信息是什么？
前天在松江，收到了梅林一句话。
现实的生活中，先知是有可能存在的。

这些异象，使我有信心继续前行。

再也没有什么可以把我打败了。
20201214150538
软件定义世界。

20201214150740
眼前的一切，触发一切的发生。

新的生命已经产生了。
20201214152710
回调函数

写出真实的感觉。
时间是一个循环的过程。

从2020年12月14日开始写。

20201214153549
Anthem

It is a sin to write this. It is a sin to think words no others think and to put them down upon a paper no others are to see. It is base and evil. It is as if we were speaking alone to no ears but our own. And we know well that there is no transgression blacker than to do or think alone. We have broken the laws. The laws say that men may not write unless the Council of Vocations bid them so. May we be forgiven!

Saw the word BROTHER and review those words again.
On the way to tollet, there is also a word: brother, the box of printer.

20201214153734
The fresh memory for English book.
There are already lots of information for us.

The sky out of windows.

20201214170443
the story for my motherland.

20201214170514
cooperate and rehearsal
20201214170546
words came to my mind
20201214170603
the book from future
20201218034254
寄走拉
20201218035503
处处可行 禅
20201221145736
所有发生的一切。
20201221145822
新的一年就要开始了。
20201221145838
用文字与代码改变世界。
20201221172441
真正意义上的转变。从今天开始了。
20201222102903
我和导演认识是十多年以前。那一天我用日期在网上搜索了一下，发现在徐家汇附近有一个派对，当时处于对未知世界的好奇，我按时到了现场，推门进去一看，才发现是一群80后，男男女女有两十多个人。
20201222104118
回调函数
Callback Function

只要认真地品味，现实生活比电影还要科幻。


20201222171538
记录最真实的事件，还原生活的真像。

那一天，导演组织了一个网友聚会。


https://www.hypergridbusiness.com/2019/10/enterprise-ai-predictions-for-2020/
20201224105935
从现实的世界里，找到答案。
20201224110009
一切生与死的对决。


20201224110208
导演是80后，他组织的活动也大都是80后在参与。两年之后，导演拍了一部同学聚会的电影，电影的名字叫：“上海公园”
20201224165953
时间是是珍贵的资源，把所有的精力集中在最重要的任务与使命上。
导演说：现实可以比科幻更加精彩。

是的，如何把这种感受如实地记录下来。
20201224170305
真实地记录生活，真实地活着。
20201224170418
最具体的任务，实现文字的突破。
文字就是一种基因，拼接出全新的意识形式。
20201224172307
重要的事先安排，把所有欠的全部清还。
20201224172328
利用直播这种形式，创作。
20201224172621
新的希望 把故事展开。
20201225103624
规模宏大的庙宇，我们被带入。大厅深处，有人在看病，大师头在戴关面具。
20201225103725
排除了这种魔
20201225111357
处处可行 禅
20201225111425
没有任何事可以阻挡我
20201225132045
等风来
20201225132100
所有发生的一切都是有原因的。
20201225132125
今天要完成20000字的任务。
20201225132224
过去发生的事情值得回味是因为还记得，那些忘记的事情已经永远地消失了。
20201225132317
没有人回同情你，如果你自己不能够重新地站起来。
20201225132349
只有真正地反省，才能改变未来。
20201225133300
导演在等我的剧本。
20201225135534
只有在剧本的创中过程中，才能创造一个全新的世界，以一种完全自由的方式。
20201225135600
没有任何力量可以阻止我对未来的渴望。
20201225135715
写下七个小时发生的事情，从我是怎么进去的开始。
20201225140120
精心设计的故事情节，丰富的人物情感，以及积极的人生态度。
大型科幻电影：回调函数。

大胆设计，认真举证。
迅速行动，圆满结局。
20201225140341
一定要给自己充分的压力。
20201225140355
让压力产生无穷大的动力。
20201225140450
故事的大纲非常重要： 一个男人的七个小时。彗星来的时刻。
20201225140541
事实上是还有七天进入新的一年。我的故事也从进入那一个世界开始。
20201225140553
思维的速度。
20201225140636
顾形山，余飞，杨娜。
20201225140734
回调函数  平复帖 与 苏北  三个剧本同时展开。

罗森特医生 
20201225140807
整个事件是相关的，是同一个人物的不同角色的故事。
20201225140957
在最寒冷的冬天，发现了一堆火。
20201225141016
温暖整个世界。
20201225141323
信条的故事节构 有一对夫妇，其中有一个发生出轨，另外一个要报复。
一切的恨与一切的爱是一样性性的。
20201225142106
西部的风沙 与城市的空灵完美结合。
20201225142247
在直播平台上文字信息已经可以被我准确地解读。在现实世界的信息也是应该被解读的。

20201225142339
比如此刻：  谛听

微信发给我


20201225142428
十一吨 北满的现货。
20201225143101
对于系统的感知。
20201225144355
从一个小的故事，反映也世界的虚幻。
20201225144419
不是没有发现，是没有去认真地发现。
20201225144449
所有记录的信息不一定是有意义的，但是发这些信息的过程一定是有意义的。
20201225144518
真实出记录生活，把世界的真象还原给自己。
20201225144548
现在想到的是曲易在华山医院住院的情形。
20201225144615
我在普陀的一个地铁站附近发现了一条小狗。
20201225144712
在真北路附近，花两千元买了ASA。
20201225144835
事实上曲易从两岁就来到了上海，可是在我的记忆里并没有太多的内容。

20201225145355
20年以来的重要事件总结：
1 招商局信息的采录。
2 深溪酒后游泳。
3 钱太太的死以及人民路的经历。
4 徐家汇的经历，特别是法华镇路。
5 头部的两处伤。
6 后街的故事。

20201225150026
从幻觉中醒来。这是手机上的新闻，而这也是剧本的开始。
20201225150101
写剧本的方式，要把周围的环境准确地描述出来。
20201225150117
用文字来来描述环境。
20201225150223
不需要太多的承诺，这一切已经发生了。
20201225150238
坚持是一种态度。
20201225150325
导演在等我的剧本，这是真实的。如果可以把整个过程还原，这一切是可以被改变的。

20201225150347
不需要回的过去，只需要改变现在。
20201225150433
没有什么是可以不能被改变的。
20201225150451
上一次在杨行生活的经历。
20201225150926
看完了西部世界，去浦东看电影，在长泰广场，那个卖电影票的小伙子倒下了，就像电影里的那样。
20201225151000
所以回调的过程就是发现生活的一些BUG。
20201225151145
一些专属的记记。那一次在华山路戏剧学院对面喝完后才去了零陵路上的LUCKY。
20201225151357
这几次的梦境都是如此的清楚，所有写作的过程就是一个再次造梦的过程。
20201225151442
文字的力量，想象力的力量。只有想象的速度才会比光还要快。
20201225151512
思维行走的方向是立体的，是全向的，是即时的。
20201225151559
我负责想象，导演负责创造。

在酒吧的对话过程就是创作的过程。
20201225151619
所以，今天，我还是要回的酒吧的。
20201225151755
或者，我还是回到床上。
20201225152024
新的艺术表现形式，把一切可以利用的资源整合在一起，整合在小说之中。
20201225152152
安静是非常重要的，只有安静下来，才能认真地思考。
20201225152236
所有过去的状态都是混乱的，只有现在才是清醒的。
20201225152322
没有过去的失败，我就不会认真地反省自己。所以，一切已经发生的都是值得的。
20201225152415
想一下刚上大学的时候，那时没有键盘，那种对机器的渴望，早已经被自己忘记了。
20201225152424
创造一种不可能的生活。
20201225152456
机器的生命。其实，这就是一次对机器的对话。
20201225152513
只有机器可以理解我的思维逻辑。
20201225152531
机器是可以创造的，界面不需要太复杂。
20201225152556
双向的通讯方式。我们只有面对同一个界面。
20201225153001
下一个十年，更好的时代，梦之蓝。
减掉20斤是必须的，没有这个基本的身体条件，其它的一切都只是空谈。
20201225153447
剧本的目地，是对于青年的教育，也是对自己的教育。没有这种积极的人生心态，是不可能把今后的事情处理好的。

从威海到上海，二十年的时间。
