20201117141010
从现在开始。
20201117141026
with date time.
20201117141243
重视实际的工作。
20201117141318
精心地准备。
20201117141833
所有的信息都是有价值的。
20201117142526
真正的创作是从今天开始的。
20201117143530
先必须完成大纲。
20201118055640
世界的精巧
20201118055823
中奖的心态 夸张的手法
20201118060920
如期而至
20201118061516
现在很多事情是实时的 你能看见现场发生了什么
20201118070004
把碎片化的概念组合联接起来
20201118070039
无序有序无序的重复
20201118070104
分形理论的艺术呈现
20201118071813
一直在写作
20201118110930
成为一种可能。
20201118111008
最初的设计，然后逐步展开。

20201118111525
一种新的开始。
20201118111820
结构的设计比内容更重要。
20201118112201
涌现的设计理念，情节的设计十分关键。
20201118112308
可以参考的电影是《搏击俱乐部》
20201118140756
想象力就是创造力。
20201118155801
Integrity 
20201118155803

20201118155928
我现在下楼。
20201118162821
当我提到海南公司的时候，导演把电话挂了。
20201118162901
当我提到海南公司的时候，导演把电话挂了。
20201118165641
因为我说我看到了一辆混凝土搅拌车  瑞达  与我海南公司的名字很像 瑞斯达
20201118165842
实时性是现代社会的重要特征。
20201118170521

20201118170907
十日谈是关于天主教 而回调函数也是十日 写给我的母亲
20201118170944
所有想到的 都要记录
20201118171221
时间看上去是随机的 但其实是有意义的 时间是第四维空间
20201118171418
如果导演是上帝 我希望上帝能看见我的剧本的创作过程
20201118171502
这个世界没有别人 只有我与上帝 与神 与佛祖。
20201118171539
回调是反思的过程 是生命重构的过程
20201118171631
我相信导演有一天会告诉别人 那个屏的存在
20201118171947
所有发生的都是必须发生的。
20201118172423
所有输入的过程可以被优化。
20201118172558
相信我们的相信。
20201118174308
		
同事给母亲打电话 每天坚持

20201118175059
实时创作的过程本身充满乐趣
20201118175159
拍成电影只是顺带的结果
20201118175304
想信接下来发生的一切 都将与这部电影有关
20201118175719
匿名是这场游戏的特点 你不知谁在说 又有谁此刻在读
20201118175943
桥上有人打电话 说 把钱都给了你 把心思都给了你 剧本是随机的
20201118182622
桥上有人打电话 说 把钱都给了你 把心思都给了你 剧本是随机的
20201119025414
十天的故事互为因果 顺序可以随机组合
20201119025508
事件之间接口是开放的
20201119025642
十方世界
20201119063308
果不其然！11月13日，美国国会正式发函总务管理局局长艾米丽·墨菲，明确指出依据法律美国本次总统大选还没有最后结果，应遵循先例和《宪法》。同时表明媒体无权决定当选总统事宜。
…………………………
要知道美国在首都华盛顿市民主党的支持率高达93%！这意味着这次大游行中绝大多数人是从外地赶来的。 懂得美国政治的人会发现此次华盛顿大游行寓意深刻，她首先在市中心的自由广场集结，然后集体步行，终点在最高法院。这意味着人们从追求自由（《独立宣言》中的核心理念）出发，在最高法院前呐喊。——因为只有最高法院能捍卫美国宪法，打击一切违宪行为。
………………………………
在面对公众舆论方面，特朗普一直是舌战群儒，他凭一己之力展开与众多主流媒体的大战，三年多下来，美国百姓已经越来越接受了他给主流媒体报道的定性——虚假新闻（Fake News）。 与此同时，像《纽约邮报》这样以前绝不能与《纽约时报》、《华尔街日报》、《华盛顿邮报》相提并论的媒体却因与那些大报发出不同声音而获得了人们的信赖。 另外一批自媒体异军突起，全部是因为他们坚定地站在了那些主流媒体的对面。像名不见经传的电视媒体Newsmax（最大新闻）和被称为美国国师班农最新创办的Warroom（战争空间）等很快获得一再飙高的收视率，成为百姓获取新闻的重要渠道。 人们现在永远可以在第一时间看到前纽约市长、现任特朗普律师朱利安尼，共和党斗士班农，和美国前检察长辛妮鲍尔等一系列在全美有影响力的人物为特朗普而发出的声音。
20201119083252
进行中的每一段故事。
20201119083727
重新看日记，回顾一下曾经发生的一切，在这一年。
20201119084522
打开了另外一台服务器：39.99.186.177

20201119090109
今天2万字。2020年10月19日。
20201119103841
It is a sin to write this.   
         Anthem by Ayn Rand.
20201119114052
跟我同行的人说 三一这个罐子的核心部分是他参与设计的
20201119114122
这些工程机械的中国化 对国家崛起居功至伟
20201120004534
仿佛 都认识
20201120111803
代表这么复杂的无限循环的图形的信息，只有这么4行。
20201120111842
关键在于回调 重复
20201121121241
每一个文字都是有生命的
20201122002009
从新开始
20201122135042
徐雪梅 新虹桥公证处
20201122135133
公证机构服务能力
20201123085201
这是一个新的开始。

20201123085225
记录真实的生命。

20201124163014
https://users.encs.concordia.ca/~clark/academic.php
20201124172908
https://www.block123.com/en/
20201125103656
https://www.readblocks.com/archives/43036
