20210108102425
《回调函数》
20210108112030
在一种神密力量的感召下，顾行山再一次苏醒。
20210108112518
顾行山努力回忆昨晚发生的事情，但始终一无所获。
20210108135250
这是一个回调的过程，这也是一次自我救赎的过程。

我叫余飞，生活在上海。

今天是2021年1月7号。从一号到七号，我喝了三场酒，在床上睡了三天。


20210108140133
31号，我约了顾行山在后街吃晚饭，在大学城有轨电车站，发现车站的日期牌显示13月1号。
20210108140528
这七天时间里，没有什么特别的，昨天地铁回来的时候，发现对面小伙在学习，软件的名字上有“曲直”两人个字。
20210108140541
所有的信息都是重要的提示。
20210108140954
七天的时间是很短暂的，没有什么特别的事，所有的异象都隐藏于平淡的现实生活之中。
20210108141025
只有用超现实的方法，才能还原这七天的真实。
20210108141113
所有的遇见都是一种宿命的安排。
20210108141142
只有在无聊的现实之中，才能体会机缘的特别。
20210108141205
机器   用机器的方式思考。

20210108141242
机器是可以写出这些文字的。创作的过程实际上是机器重复的过程。
20210108141315
只有有了足够的危机感，才能在无聊的现实中实现脱变。
20210108141345
以一种理想化的状态，还原生命的真实。
20210108141439
在虚拟的现实中，反省。
寻找个人价值的最大化体现。
20210108141659
前天在福州路买了一本新的日记本，新的一年的。然后在长宁路上的一家新疆饭馆吃了一份牛肉手抓饭。
20210108141824
二号线漫无目的地地前行，一直到威宁路。在威宁路缤纷世界转了一圈，上了个厕所。那边有不少日料。
20210108142008
随机上了一部公交车，在长宁路中山路下来的，一个姓全的人开的新疆饭馆。饭还是不错的，肉很多，手机 没有电了，在那里充了一下电。

室友没带钥匙，让我回房子吃饭。
20210108142246
无聊的生活，回忆也是无聊的。吃了一碗饭，我就又去了松江。
20210108142432
在seven我一开始没有看见老乡，她安静地在吧台的角落里。
20210108142525
有几个男的在我身后闹事，我感到无趣，就起身到隔壁dimple了。
20210108142605
那边在放一部电影，说北韩的故事的。
20210108142836
有很多时候，两个随机事件是可以同步的，主要是因为心理的投影。
20210108142948
老板过来与我聊天，说了三天前的故事，有趣的事，具体的细节我一点也记不清了。
20210108143059
他说我倒掉了半瓶野格。我很好奇我是怎么活着回宝山的，因为之后我显然去别处又喝了。
20210108143300
从三天前的经历我再向前追溯，就是六天前的记忆。然后是一年前，三年前，十年前，二十年前，四十年前。
20210108143320
人的一生有时是不值一提的。
20210108143340
你可以这样认真地审视自己。
20210108143407
有时你发现根本没有必要，因为你不知道接下来会发生什么。
20210108143744
对于现实的反思是为了今后更加有活力的生活。
20210108143804
因为梦还在，而且越来越清楚。
20210108144006
要坚持，要集中在一点上突破。前天一个飞标直中圆心了，非常振奋。
20210108150058
记得母亲说过一个上海的远房亲戚，他们的孩子生活很有规律。
20210108150117
当时对那样的生活十分向往。
20210108150158
有规律的生活是健康的前提，如果不能改变自己，一切就又回到了原点。

20210108150331
对于自我的约束是有必要的。由此联想到了ASA的死。所有痛苦已经过去了，完全新的生活方式就会展开。
20210108152217
忽然想起在地铁上看见了自己的身影，肥胖的身材很难看。
20210108152621
在长宁路上的新疆饭馆，边上就是脑科医院。
20210108152836
威宁路地铁出来是天山路，看见一那辆普陀巴士：顺祥。
所有重要的符号引起了我的注意。去松江的目地也很单纯。
20210108152900
是几乎是从共富新村出发的，没有回家。
20210108152939
五十岁重新开始，因为有信心。
20210108152958
这种信心是不科学的，要创造一种不可能。
20210108153010
所有的活动目标要明确。
20210108153357
没有真实地记录就不可能有完整的人生。
20210108153512
时空胶囊项目事实上是从现在开始的。
20210108153738
我的记录就是一个胶囊，这部分内容会在未来被解封。

一部伟大的作品总是能包括一个简单而重要的事实。

我录入的每一段文字都是我的生命密码。

我的每一次呼吸，都是在改变这个世界。
20210108153940
这个冬天的冷让我想起了六年前的那一个冬天，突然收到了一条短信。然后我去了96广场的那个咖啡店。
20210108154033
这种冷是由内向外的，不是冷酷，是一种冷漠。
20210108154336
情感的记录、演译是可能的。情感本身就是一种幻觉，是一种心理现象。

只有认真地分析、剖析自己，才能创造出伟大的作品和真正智能化的系统。

机器的重点在机。

机在当下。

无机不成书。
20210108154523
真正的烟火味，真正的生活，真正的承诺，真正的重生。
20210108155419
创造无限的可能性，从十万到百万。把精力用在真正的事业当中。
青浦的计划启动。
20210108155720
前天松江的一个人文的公众号有陈昊苏的信息，这个消息与苏北串联起来，很有意思。也许真的有一种力量在催促我完成这三部作品：《苏北》《回调函数》《平复帖》

20210108155748
有了这样的感受，心中突然生出许多力量。
20210108155813
一步一步地走，一定会走出这个圈子。
20210108160202
新的持术将改变人们的生存方式。
20210108160226
活力来自于对未来的信心。
20210108172430
在没有结果的今天，一切都已经发生。
20210108172516
专注于自己熟悉的领域。
20210111142531
有一种危险是无视已经存在的危险。
20210111142652
在一种平常的状态下，渡过了各种有危机。
20210111142728
新的一年已经开始了，如果不对时间进行有效的规划与控制，一年很快就又会过去。
20210111142755
两万字的任务今天必须完成。
20210111142812
所有的对话是对灵魂的质问。
20210111142946
一种错误的心态导致总是把希望寄托在别人身上。
20210111143009
其实自身的创造力是十分强大的。
20210111143031
把所有资源整合在一起，就一定能创造奇迹。
20210111143150
LDM上周看了十八集。最震撼的是宇航员把自己的手臂拧断了。
20210111143241
一个十五分钟的小故事，包含了全部的人生。
20210111143611
余飞醒来，这个世界已经完全改变了。天有点冷，余飞随便吃了点东西，然后下楼了。

20210111143712
空气中有炒菜的味道，余飞盲目地上了地铁，他不知道自己应该去哪儿。
20210111143801
在徐家汇，余飞下了一号线，一种条件反射，他又不由自主地上了九号线。
20210111143904
余飞给顾行山发了条消息，说自己会松江。
20210111144252
这一次是顾行山先到了小杨烧烤，几个菜已经点好了，余飞又点了一锅鱼。这时候对面新疆小老乡发消息来，问是不是到后街。余飞过去，点了两串红柳烤肉，又加了一个烤馕。最近小老乡父亲烤的馕非常好吃，刷了不少的油在上面。
20210111144616
两瓶乌苏下肚，余飞就有点飘了。谈到未来余飞又大吹了一通，余飞说自己有钱了，顾行山说能不能给他转一点，余飞一下就转了288（这是根据聊天记录的内容）。
20210111144707
余飞其实没钱，顾行山也没钱。顾行山说他能融到两千万，很快。
20210111144755
其实余飞和顾行山都不信对方真的没有钱。
20210111144923
余飞曾经去过一个7酒吧，有一次没钱的时候，老板娘送了很多酒，说是顾行山没喝完了的。
20210111144943
顾行山很多次说要送余飞一个酒吧。
20210111145028
而777是松江的一个重要的商业广场。
20210111145619
原来的大胡子，现在的BP酒吧，发生了几件事。
1、顾行山在酒吧门前遇见了发小，装作不认识。
2、余飞在后街被人打了，酒吧的小伙为余飞找来了当事人，并当面认错。
3、杨娜一再打听顾行山消息。
4、余飞几次在后街丢了东西，酒吧小伙还给了他。
20210111153816
今天是十一号，五百块都凑不齐。
20210111153839
花呗只有33元的可用额度。
20210111153912
对于一种恶习的更改，只有通过长痛。
20210111153935
胸痛差不多好了，但是今天必须记住。
20210111154833
在生存的边缘，体会生命的奇迹。
20210111154907
实现生命的跃迁。
20210111154911
从今天开始。
20210111155522
忽然想到了很久之前的一句警句：
最大的危险是危险已经很近了，但仍然没有察觉。
20210111155605
迎春花又开了，想到了我自己的外公。
20210111155636
99年来上海，送外公走了。
20210111155714
母亲已经非常苍老，我要加倍的努力。
20210111155739
首先要把自己的健康维护好。
20210111162146
所有发生的事情刚刚好。不多也不少。
20210111162208
所谓的金融，所谓的流动性。
20210111162226
闪电之间，世界可能已经变化了。
20210111162249
用文字改变世界，用代码改变世界。
20210111162401
我们互相猜测对方的存在，我们互相猜测对方强大的能量。
20210111162439
所有的能量之所以能变得强大，关键在于聚焦。
20210111162502
专注是非常重要的，将会改变我的未来。
20210111162523
用代码和程序改变整个世界。
20210111162555
触动到世界的灵魂。
20210111162609
首先要学习读懂这个世界。
20210111162624
每天坚持听英文的广播。
20210111162651
用最快的速度完成这个故事的编写。
20210111162659
回调函数
20210111162828
在一个小时完成1.2万字的创作。

20210111162948
一分钟200字，60分钟就是1万两千字。
20210111163054
一秒钟需要输入四个字。
20210111163101
不停地输入。
20210111163127
思想不能停，一直在想，一直在打字。这是一种脑力的训练。
20210111163157
我总是在浪费时间，只有给了自己足够的压力，才能产生足够的动力。
20210111163238
意识流是一种很好的创作方式。在看似无序的输入过程中，我的思想能够完整地呈现。
20210111163302
新闻的力量，通过对新闻的分析，发现有价值的商业信息。
20210111163331
我其实是一部高效能的机器，今天才真正地醒来。
20210111163348
任何的停顿都是在浪费时间。
20210111163403
时间才是最重要的资源，不能再浪费了。
20210111163415
通过电子的方式，联系这个世界。
20210111163448
把故事续写完整。所有发生的一切都是有原因的，我的现在就是结果。
20210111163506
每一个信息，我都要认真的谛听。
20210111163535
感受到了世界的美妙韵律。
20210111163618
刚才的状态不错。
20210111164940
胸口的痛基本上消失了，想到了ASA的死。
20210111165029
所有的这些都是对我的预警，这个信息如果接收不到，就是自取灭亡。
20210111165137
相当于又赎取了七天。
20210111170330
程序是关键，代码是关键。坚持最初的设想。
20210111170412
一种新的交易方式。去中心化的金融服务系统。 唯识艺术品交易平台。
20210111170503
走在世界的最前面。
20210111170526
所有的文字只能描述未来，所有的行动才能创造未来。
20210111170607
一种全新的生存方式。一种全新的记录方式，一种全新的工作方式，一种全新的学习方式。
20210111170647
从最底谷慢慢地走上来。
20210111170739
那一天去东海广场完全是偶然的，正如当年在中关村瞎转悠。
20210111170800
人生本来是就一个无序的过程，只是后来被整理。
20210111171045
要在项目上寻求更大的突破。
20210111171312
用最真实的态度对待所有的问题。
20210111171429
只有不断的提高自己，改变现状，才能达到预见的未来。
20210111171729
在最初的状态下，重新调整自己，实现质的飞跃。
20210111172212
其实所有的钱都在酒吧里花完了。
20210111172230
而酒吧里重要的道具就是色子。
20210111172252
这是一个怪圈，现在就要破这个圈子。
20210111172300
酒本身是没有错的
20210111172318
那个感觉也是真实了。
20210111172339
借助于色子，发现了另外一个世界。
20210111172348
世界的两面性。
20210111172552
纯净的心灵  真实的人生
20210111172704
＋ 所有外部的因素只是诱因，内部求变才是关键。
20210111172728
所有信息的涌现就是为了我的这个创作。
作品一定能够成功。
20210111172745
导演在等我的作品：回调函数
20210111172841
发现循环的过程，发出函数的入口与出口。
20210111172905
晚上实现两万字的再创作。
